<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="U9QM26YWt0SQjjHFT5yUGENrMZJOqziu5F6PNRmX">
    <title>Cetak</title>

    <!-- Bootstrap -->


    <!-- <link rel="stylesheet" href="https://mdn-feedloop.morhuman.id/admin_remark_base/global/css/bootstrap-extend.min.css"> -->
    <style>
        @page {
            size: 216mm 330mm portrait;
            /* margin: 2; */
            margin: 0.49in 0.67in 0.67in 0.67in;
            /* size: A4; */
            /* margin: 0; */
        }

        body {
            margin: 0;
            padding: 0;
        }

        .page-break {
            /*clear: left;*/
            display: block;
            page-break-after: always;
        }

        .print-bar {
            position: fixed;
            bottom: 0;
            z-index: 10001;
            left: 0;
            width: 100%;
            border: none;
            padding: 20px 0;
            cursor: pointer;
            /*background-color: #36C6D3;*/
            background-color: #4caf50;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .print-bar:hover {
            /*background-color: #27A4B0;*/
            background-color: white;
            color: #4caf50;

        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        @media print {
            body {
                margin: 0;
            }

            .print-bar {
                display: none;
            }
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!doctype html>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 5px;
            /*border: 1px solid #eee;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: normal;
            /* inherit */
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        /* .invoice-box table tr td:nth-child(2) {
         text-align: right;
         }*/

        /*.invoice-box table tr.top table td {
        padding-bottom: 20px;
        }*/

        .invoice-box table tr.top table td.title {
            /*font-size: 45px;*/
            /*line-height: 45px;*/
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        /* @page {
            size: A4;
            margin: 11mm 17mm 17mm 17mm;
        } */

        @media print {
            #print-area {
                width: 90%;
                padding-left: 50px;
                padding-top: 30px;
                padding-right: 40px;
                padding-bottom: 40px;
                box-shadow: none;
            }

            footer {
                position: fixed;
                bottom: 0;
            }

            .content-block,
            p {
                page-break-inside: avoid;
            }

            html,
            body {
                width: 210mm;
                height: 297mm;
            }
        }
    </style>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <table style="width:100%;">
                                    <tr>
                                        <td style="width:10%;">
                                            <img alt="" border=0 height=70 width=70
                                                src="https://mdn-feedloop.morhuman.id/images/no_picture.jpg">
                                        </td>
                                        <td style="width:80%;text-align: left;color: black">
                                            <b>LAPORAN PRESENSI KARYAWAN PERIODE 2024-02-01 / 2024-02-29</b>
                                            <br />
                                            <span style="font-size: 10pt;font-weight: bold">Morhuman<br /></span>
                                            <address style="font-size: 7pt;font-style: normal;">
                                                Alamat Perusahaan Anda<br />
                                                Office Phone: 081xxxx
                                                <br />Email: morhuman@gmail.com
                                            </address>
                                            </span>
                                        </td>
                                        <td style="width:10%;text-align: right"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2" style="width: 100%;text-align: center;font-weight: bold;font-size: 11pt;color: black">
                    Periode 2024-02-01 / 2024-02-29</td>
            </tr>
        </table>
        <br />
        <table style="font-size: 11px;width: 90%;">
            <tr>
                <td width="20%">NIP</td>
                <td width="1%">:</td>
                <td>MDN_FL_0004</td>
                <td width="20%"></td>
                <td width="20%">Status Pegawai</td>
                <td width="1%">:</td>
                <td>Kontrak</td>
            </tr>
            <tr>
                <td width="20%">Nama Pegawai</td>
                <td width="1%">:</td>
                <td>Qhoirul Anwar</td>
                <td width="20%"></td>
                <td width="20%">Golongan</td>
                <td width="1%">:</td>
                <td>Senior</td>
            </tr>
            <tr>
                <td width="20%">Jabatan</td>
                <td width="1%">:</td>
                <td>Full Stack Engineer</td>
                <td width="20%"></td>
                <td width="20%">Unit Kerja</td>
                <td width="1%">:</td>
                <td>Programmer</td>
            </tr>
        </table>
        <br />
        <table style="font-size: 11px">
            <thead>
                <tr class="heading">
                    <td>No</td>
                    <td>Tanggal Awal</td>
                    <td>Tanggal Akhir</td>
                    <td>Tanggal / Jam Masuk</td>
                    <td>Tanggal / Jam Keluar</td>
                    <td>Keterlambatan</td>

                    <td>WFH / WFO</td>
                </tr>
            </thead>
            <tr class="item">
                <td>1</td>
                <td>01 Februari 2024
                    &nbsp08:00</td>
                <td>01 Februari 2024
                    &nbsp17:00</td>
                <td>01 Februari 2024 07:39</td>
                <td>01 Februari 2024 17:12</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>2</td>
                <td>02 Februari 2024
                    &nbsp08:00</td>
                <td>02 Februari 2024
                    &nbsp17:00</td>
                <td>02 Februari 2024 07:40</td>
                <td>02 Februari 2024 18:21</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>3</td>
                <td>03 Februari 2024
                    &nbsp07:00</td>
                <td>03 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>4</td>
                <td>04 Februari 2024
                    &nbsp07:00</td>
                <td>04 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>5</td>
                <td>05 Februari 2024
                    &nbsp08:00</td>
                <td>05 Februari 2024
                    &nbsp17:00</td>
                <td>05 Februari 2024 08:04</td>
                <td>Belum Presensi Pulang</td>
                <td>4 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>6</td>
                <td>06 Februari 2024
                    &nbsp08:00</td>
                <td>06 Februari 2024
                    &nbsp17:00</td>
                <td>06 Februari 2024 07:00</td>
                <td>06 Februari 2024 17:34</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>7</td>
                <td>07 Februari 2024
                    &nbsp08:00</td>
                <td>07 Februari 2024
                    &nbsp17:00</td>
                <td>07 Februari 2024 07:34</td>
                <td>07 Februari 2024 17:30</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>8</td>
                <td>08 Februari 2024
                    &nbsp08:00</td>
                <td>08 Februari 2024
                    &nbsp17:00</td>
                <td>08 Februari 2024 07:54</td>
                <td>08 Februari 2024 22:26</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>9</td>
                <td>09 Februari 2024
                    &nbsp08:00</td>
                <td>09 Februari 2024
                    &nbsp17:00</td>
                <td>09 Februari 2024 07:57</td>
                <td>Belum Presensi Pulang</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>10</td>
                <td>10 Februari 2024
                    &nbsp07:00</td>
                <td>10 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>11</td>
                <td>11 Februari 2024
                    &nbsp07:00</td>
                <td>11 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>12</td>
                <td>12 Februari 2024
                    &nbsp08:00</td>
                <td>12 Februari 2024
                    &nbsp17:00</td>
                <td>12 Februari 2024 07:42</td>
                <td>Belum Presensi Pulang</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>13</td>
                <td>13 Februari 2024
                    &nbsp08:00</td>
                <td>13 Februari 2024
                    &nbsp17:00</td>
                <td>13 Februari 2024 07:25</td>
                <td>13 Februari 2024 18:02</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>14</td>
                <td>14 Februari 2024
                    &nbsp08:00</td>
                <td>14 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>15</td>
                <td>15 Februari 2024
                    &nbsp08:00</td>
                <td>15 Februari 2024
                    &nbsp17:00</td>
                <td>15 Februari 2024 07:25</td>
                <td>15 Februari 2024 17:33</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>16</td>
                <td>16 Februari 2024
                    &nbsp08:00</td>
                <td>16 Februari 2024
                    &nbsp17:00</td>
                <td>16 Februari 2024 07:27</td>
                <td>16 Februari 2024 19:33</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>17</td>
                <td>17 Februari 2024
                    &nbsp07:00</td>
                <td>17 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>18</td>
                <td>18 Februari 2024
                    &nbsp07:00</td>
                <td>18 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>19</td>
                <td>19 Februari 2024
                    &nbsp08:00</td>
                <td>19 Februari 2024
                    &nbsp17:00</td>
                <td>19 Februari 2024 08:53</td>
                <td>Belum Presensi Pulang</td>
                <td>53 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>20</td>
                <td>20 Februari 2024
                    &nbsp08:00</td>
                <td>20 Februari 2024
                    &nbsp17:00</td>
                <td>20 Februari 2024 08:04</td>
                <td>Belum Presensi Pulang</td>
                <td>4 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>21</td>
                <td>21 Februari 2024
                    &nbsp08:00</td>
                <td>21 Februari 2024
                    &nbsp17:00</td>
                <td>21 Februari 2024 07:33</td>
                <td>Belum Presensi Pulang</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>22</td>
                <td>22 Februari 2024
                    &nbsp08:00</td>
                <td>22 Februari 2024
                    &nbsp17:00</td>
                <td>22 Februari 2024 07:41</td>
                <td>22 Februari 2024 17:30</td>
                <td>0 menit</td>

                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>23</td>
                <td>23 Februari 2024
                    &nbsp08:00</td>
                <td>23 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>24</td>
                <td>24 Februari 2024
                    &nbsp07:00</td>
                <td>24 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>25</td>
                <td>25 Februari 2024
                    &nbsp07:00</td>
                <td>25 Februari 2024
                    &nbsp07:00</td>
                <td colspan="5" align="center" style="color:red">Tidak Ada Jadwal</td>
            </tr>
            <tr class="item">
                <td>26</td>
                <td>26 Februari 2024
                    &nbsp08:00</td>
                <td>26 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>27</td>
                <td>27 Februari 2024
                    &nbsp08:00</td>
                <td>27 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>28</td>
                <td>28 Februari 2024
                    &nbsp08:00</td>
                <td>28 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
            <tr class="item">
                <td>29</td>
                <td>29 Februari 2024
                    &nbsp08:00</td>
                <td>29 Februari 2024
                    &nbsp17:00</td>

                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>WFO</td>
            </tr>
        </table>
        <br>
        <br>
        <table style="font-size: 10px;width: 100%;text-align: center">
            <tr>
                <td colspan="3" width="60%"></td>
                <td>, 22 Februari 2024</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Mengetahui</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>(.............................)<br /></td>
            </tr>
        </table>
    </div>

    <button type="button" class="print-bar" id="btn-print" onclick="myFunction()">
        <i class="fa fa-print"></i> Klik Disini Untuk Mulai Mencetak
    </button>
    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <script src="https://mdn-feedloop.morhuman.id/admin_remark_base/global/vendor/jquery/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn-print').on('click', function () {
                // $('#btn-print').parent().hide();
                window.print();
                // window.close();
                // $('#btn-print').parent().show();
            });
        });

        // function myFunction() {
        //     window.print();
        // }
    </script>
</body>

</html>